MERCIFULLY SHORT - A production for the Amiga 500
which is mercifully short.

This piece of art is for all people who think that the current demos
in the scene are much too long, repetitive or psychedelic. It has been
kept mercifully short for your entertainment. Enjoy!

Either copy the "mshort.adf" to an Amiga disk and put into your Amiga
or start your emulator with the disk file mapped to the first drive. 
When using fs-uae, the command line `fs-uae mshort.adf` will work.

Code: Pararaum, Wil
Music: Ancient `?`
Graphics: ipok, Logiker
Font: DamienG
